{
  "name": "autarkjs.org",
  "version": "1.0.0",
  "description": "",
  "main": "ex1.js",
  "directories": {
    "example": "gallery"
  },
  "scripts": {
    "postinstall": "node .scripts/fix-duckdb-sourcemap.cjs && node .scripts/sync-duckdb-assets.cjs",
    "prebuild": "node .scripts/sync-duckdb-assets.cjs",
    "dev": "vitepress dev guide",
    "build": "vitepress build guide",
    "preview": "vitepress preview guide"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urban-toolkit/autarkjs.org.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/urban-toolkit/autarkjs.org/issues"
  },
  "homepage": "https://github.com/urban-toolkit/autarkjs.org#readme",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@urban-toolkit/autk": "^2.4.4"
  }
}
